<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calander</title>
 <style>
	 h2{
		 text-align: center;
		 font-size: 40px;

	 }
	 .uper-section ul{
		 display: grid;
		 grid-template-columns: repeat(7, 1fr);
		 grid-gap: 1em;
	 }
	 .uper-section li{
		list-style: none;
  font-size:24px ;
  height: 60px;
  background:rgb(197, 30, 30) ;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;		 
	 }
     .calender ul{
	     display: grid;
	     grid-template-columns: repeat(7, 1fr);
	     grid-gap: 1em;

     }	  .calender li{
        list-style: none;
        font-size:24px ;
        height: 125px;
        background:gray ;
        display: flex;
        justify-content: center;
        align-items: center;
      
	  }
	 .calender .others{
		  background-color: rgba(196, 27, 27, 0.596);
	  }
 </style>
</head>
<body>

	<h2>Calender-2021</h2>

<div class="uper-section">
	<ul>
		<li>Sun</li>
		<li>Mon</li>
		<li>Tue</li>
		<li>Wed</li>
		<li>Thu</li>
		<li>Fri</li>
		<li>Sat</li>
	</ul>
</div>
    <!-- .calender>ul>li{$}* press for	 -->
  <div class="calender">
	  <ul>

		<li class="others">29</li>
		<li class="others">30</li>
		<li class="others">31</li>		  <li>1</li>
		  <li>2</li>
		  <li>3</li>
		  <li>4</li>
		  <li>5</li>
		  <li>6</li>
		  <li>7</li>
		  <li>8</li>
		  <li>9</li>
		  <li>10</li>
		  <li>11</li>
		  <li>12</li>
		  <li>13</li>
		  <li>14</li>
		  <li>15</li>
		  <li>16</li>
		  <li>17</li>
		  <li>18</li>
		  <li>19</li>
		  <li>20</li>
		  <li>21</li>
		  <li>22</li>
		  <li>23</li>
		  <li>24</li>
		  <li>25</li>
		  <li>26</li>
		  <li>27</li>
		  <li>28</li>
		  <li>29</li>
		  <li>30</li>
	  </ul>
  </div>
</body>
</html>